# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Testing_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Testing_system


#############################################
# Order-only phony target for Testing_system

build cmake_object_order_depends_target_Testing_system: phony || CMakeFiles\Testing_system.dir

build CMakeFiles\Testing_system.dir\main.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\main.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\common\Common\Common.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\common\Common\Common.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\common\Common
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Menu\Menu.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Menu\Menu.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Menu
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Users\User.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Users\User.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Users
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Users\Tester\Tester.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Users\Tester\Tester.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Users\Tester
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Users\Admin\Admin.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Users\Admin\Admin.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Users\Admin
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Menu\AdminMenu\AdminMenu.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Menu\AdminMenu\AdminMenu.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Menu\AdminMenu
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Test\Question\Question.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Test\Question\Question.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Test\Question
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\Test\Test.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\Test\Test.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\Test
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb

build CMakeFiles\Testing_system.dir\FileWriteReadTest\FileWriteReadTest.cpp.obj: CXX_COMPILER__Testing_system_unscanned_Debug D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\FileWriteReadTest\FileWriteReadTest.cpp || cmake_object_order_depends_target_Testing_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing_system.dir\FileWriteReadTest
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_PDB = Testing_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Testing_system


#############################################
# Link the executable Testing_system.exe

build Testing_system.exe: CXX_EXECUTABLE_LINKER__Testing_system_Debug CMakeFiles\Testing_system.dir\main.cpp.obj CMakeFiles\Testing_system.dir\common\Common\Common.cpp.obj CMakeFiles\Testing_system.dir\Menu\Menu.cpp.obj CMakeFiles\Testing_system.dir\Users\User.cpp.obj CMakeFiles\Testing_system.dir\Users\Tester\Tester.cpp.obj CMakeFiles\Testing_system.dir\Users\Admin\Admin.cpp.obj CMakeFiles\Testing_system.dir\Menu\AdminMenu\AdminMenu.cpp.obj CMakeFiles\Testing_system.dir\Test\Question\Question.cpp.obj CMakeFiles\Testing_system.dir\Test\Test.cpp.obj CMakeFiles\Testing_system.dir\FileWriteReadTest\FileWriteReadTest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Testing_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Testing_system.dir\
  TARGET_FILE = Testing_system.exe
  TARGET_IMPLIB = Testing_system.lib
  TARGET_PDB = Testing_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work -BD:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Testing_system: phony Testing_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ЖЕНЯ/Обучение/ITStep/ДЗ/Control_work/out/build/x64-Debug

build all: phony Testing_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\ЖЕНЯ\Обучение\ITStep\ДЗ\Control_work\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
