Решите уравнение 2x+5=13:
1)x=2
2)x=4
3)x=5
4)x=3
CorrectAnswer:
2
Упростите выражение 3a+4a:
1)7a 
2)12a
3)a^2+4a
CorrectAnswer:
1
Найдите значение выражения x^2-9 при x=4:
1)12
2)5
3)7
4)16
CorrectAnswer:
3
Решите уравнение x^2-4=0:
1)x=2 и b=-2
2)x=4 и x=-4
3)x=2
CorrectAnswer:
1
Найдите значение выражения 5x−3 при x=2:
1)10
2)3
3)8
4)5
5)7
CorrectAnswer:
5
Решите уравнение 3x+2=11:
1)4a+b
2)4a+4b
3)4a-b
CorrectAnswer:
2
Найдите корень уравнения x^2+6x+9=0:
1)x=3
2)x=-2
3)x=-3
CorrectAnswer:
3